USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=pg_gitea:5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea
APP_NAME="name's private git server"
DOMAIN=your.domain.here
DISABLE_SSH=true
ROOT_URL="https://your.url.here/git/"
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea